{
  "name": "texticide",
  "version": "0.9.5",
  "description": "Identify and Nuke text fragments based using Regular Expresions.",
  "main": "build/txcd.min.js",
  "scripts": {
    "test": "echo Only works when full directory id cloned from GitHub, as it contains a test script: && node tests/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokorototo/texticide.git"
  },
  "keywords": [
    "regex",
    "patterns",
    "text",
    "text-mining",
    "sanitize",
    "sanitizer",
    "clean"
  ],
  "author": "Newton Toto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokorototo/texticide/issues"
  },
  "homepage": "https://github.com/sokorototo/texticide#readme",
  "files": [
    "build/txcd.min.mjs",
    "build/txcd.min.js",
    "README.md"
  ]
}
